browser=chrome
sauceDemoUrl=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
jsonPlaceholder.url=https://jsonplaceholder.typicode.com/
baseURI=https://jsonplaceholder.typicode.com/